<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <h1>Add a new course</h1>
    <form action = "/add_course" method = "post">
      {% csrf_token %}
      Name: <input type="text" name="course_name"><br>
      <br>Description: <textarea name = "description" rows="8" cols= "40"></textarea>
      <input type='submit' value='Add'>
    </form>
    <div id= "CoursesTable">
      <h1> Courses </h1>
      <table>
        <thead>
          <tr>
            <td>Course Name</td>
            <td>Description</td>
            <td>Date Added</td>
            <td>Actions</td>
          <tr>
        </thead>
        <tbody>
          {% for course in courses%}
            <tr>
              <td>{{course.name}}</td>
              <td>{{course.description}}</td>
              <td>{{course.created_at}}</td>
              <td>
                <a href="/delete/{{course.id}}"><button>Remove</button></a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
